server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    # React frontend
    root /var/www/frontend/build;

    location / {
        try_files $uri /index.html;
    }

    # Laravel API
    location /api/ {
        alias /var/www/backend/public/;
        try_files $uri $uri/ /index.php?$query_string;

        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # PHP files
    location ~ \.php$ {
        root /var/www/backend/public;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
